# React constants
REACT_APP_API_URL=fhir_api_url
# REACT_APP_FHIR_API_AUTH_TOKEN=token

# DB Credentials
POSTGRES_HOST=host
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_LOGIN=login
POSTGRES_PASSWORD=password

# MinIO Credentials
MINIO_PORT=port
MINIO_ENDPOINT=minio_endpoint
# Should be of length >= 3
MINIO_ACCESS_KEY=minio_access_key
# Should be of length >= 8
MINIO_SECRET_KEY=minio_secret_key

# MinIO Constants
BUCKET_NAME=bucket_name